apiVersion: v1
kind: Service
metadata:
  name: MongoDb
  labels:
    app: <omgoDb
spec:
  ports:
  - port: 27017
    name: MongoDb
  clusterIP: Nodeport
  selector:
    app: Mongodb
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: MongoDb
spec:
  selector:
    matchLabels:
      app: MongoDb
  serviceName: "nginx"
  replicas: 2
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: MongoDb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: mongo:4.4.6
        ports:
        - containerPort: 27017
          name: Database
        volumeMounts:
        - name: ""
          mountPath: /usr/share/mongo
  volumeClaimTemplates:
  - metadata:
      name: ""
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ""
      resources:
        requests:
          storage: 1Gi
